unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# window splits
bind _ split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -sa terminal-overrides ",xterm*:Tc"
set -g focus-events on
set -g status-interval 2

set -g status-position top

# vim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# copy
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R


set -g status-style bg=default
set -g status-justify centre

set -g status-left ""
set -g status-left-length 10

set -g status-right-length 50
set -g status-right "#[fg=#262626,bg=default]#[fg=#42be65,bg=#262626,bold] ❐ #S #[fg=#262626,bg=default] "

set -g window-status-current-format "#[fg=#262626,bg=default]#[fg=#be95ff,bg=#262626,bold]#W#[fg=#262626,bg=default]"

set -g window-status-format "#[fg=#525252,bg=default]#W"

set -g window-status-separator "#[fg=#525252,bg=default] │ "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-preview-enabled 'true'

run '~/.tmux/plugins/tpm/tpm'
